USE GD1C2023;
GO

IF NOT EXISTS (SELECT schema_name FROM information_schema.schemata WHERE schema_name = 'BLACKSUITS')
BEGIN
    EXEC('CREATE SCHEMA BLACKSUITS')
END
GO

-- DEFINICION DE TABLAS

-- Eliminacion Previa
IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_MEDIO_PAGO_USUARIO' AND OBJECT_NAME(parent_object_id) = 'MEDIO_PAGO')
ALTER TABLE BLACKSUITS.MEDIO_PAGO DROP CONSTRAINT FK_MEDIO_PAGO_USUARIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_MEDIO_PAGO_TIPO' AND OBJECT_NAME(parent_object_id) = 'MEDIO_PAGO')
ALTER TABLE BLACKSUITS.MEDIO_PAGO DROP CONSTRAINT FK_MEDIO_PAGO_TIPO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_MEDIO_PAGO_MARCA_TARJETA' AND OBJECT_NAME(parent_object_id) = 'MEDIO_PAGO')
ALTER TABLE BLACKSUITS.MEDIO_PAGO DROP CONSTRAINT FK_MEDIO_PAGO_MARCA_TARJETA;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_LOCALIDAD_PROVINCIA' AND OBJECT_NAME(parent_object_id) = 'LOCALIDAD')
ALTER TABLE BLACKSUITS.LOCALIDAD DROP CONSTRAINT FK_LOCALIDAD_PROVINCIA;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_HORARIO_LOCAL_LOCAL' AND OBJECT_NAME(parent_object_id) = 'HORARIO_LOCAL')
ALTER TABLE BLACKSUITS.HORARIO_LOCAL DROP CONSTRAINT FK_HORARIO_LOCAL_LOCAL;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_HORARIO_LOCAL_DIA' AND OBJECT_NAME(parent_object_id) = 'HORARIO_LOCAL')
ALTER TABLE BLACKSUITS.HORARIO_LOCAL DROP CONSTRAINT FK_HORARIO_LOCAL_DIA;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_CATEGORIA_TIPO_LOCAL' AND OBJECT_NAME(parent_object_id) = 'CATEGORIA')
ALTER TABLE BLACKSUITS.CATEGORIA DROP CONSTRAINT FK_CATEGORIA_TIPO_LOCAL;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_REPARTIDOR_LOCALIDAD_ACTIVA' AND OBJECT_NAME(parent_object_id) = 'REPARTIDOR')
ALTER TABLE BLACKSUITS.REPARTIDOR DROP CONSTRAINT FK_REPARTIDOR_LOCALIDAD_ACTIVA;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_REPARTIDOR_TIPO_MOVILIDAD' AND OBJECT_NAME(parent_object_id) = 'REPARTIDOR')
ALTER TABLE BLACKSUITS.REPARTIDOR DROP CONSTRAINT FK_REPARTIDOR_TIPO_MOVILIDAD;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PEDIDO_USUARIO' AND OBJECT_NAME(parent_object_id) = 'PEDIDO')
ALTER TABLE BLACKSUITS.PEDIDO DROP CONSTRAINT FK_PEDIDO_USUARIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PEDIDO_MEDIO_PAGO' AND OBJECT_NAME(parent_object_id) = 'PEDIDO')
ALTER TABLE BLACKSUITS.PEDIDO DROP CONSTRAINT FK_PEDIDO_MEDIO_PAGO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PEDIDO_ESTADO' AND OBJECT_NAME(parent_object_id) = 'PEDIDO')
ALTER TABLE BLACKSUITS.PEDIDO DROP CONSTRAINT FK_PEDIDO_ESTADO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PEDIDO_LOCAL' AND OBJECT_NAME(parent_object_id) = 'PEDIDO')
ALTER TABLE BLACKSUITS.PEDIDO DROP CONSTRAINT FK_PEDIDO_LOCAL;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PEDIDO_ENVIO' AND OBJECT_NAME(parent_object_id) = 'PEDIDO')
ALTER TABLE BLACKSUITS.PEDIDO DROP CONSTRAINT FK_PEDIDO_ENVIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_LOCAL_LOCALIDAD' AND OBJECT_NAME(parent_object_id) = 'LOCAL')
ALTER TABLE BLACKSUITS.LOCAL DROP CONSTRAINT FK_LOCAL_LOCALIDAD;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_LOCAL_CATEGORIA' AND OBJECT_NAME(parent_object_id) = 'LOCAL')
ALTER TABLE BLACKSUITS.LOCAL DROP CONSTRAINT FK_LOCAL_CATEGORIA;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_MENSAJERIA_MEDIO_PAGO' AND OBJECT_NAME(parent_object_id) = 'MENSAJERIA')
ALTER TABLE BLACKSUITS.MENSAJERIA DROP CONSTRAINT FK_ENVIO_MENSAJERIA_MEDIO_PAGO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_MENSAJERIA_ESTADO' AND OBJECT_NAME(parent_object_id) = 'MENSAJERIA')
ALTER TABLE BLACKSUITS.MENSAJERIA DROP CONSTRAINT FK_ENVIO_MENSAJERIA_ESTADO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_MENSAJERIA_LOCALIDAD' AND OBJECT_NAME(parent_object_id) = 'MENSAJERIA')
ALTER TABLE BLACKSUITS.MENSAJERIA DROP CONSTRAINT FK_ENVIO_MENSAJERIA_LOCALIDAD;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_MENSAJERIA_PAQUETE' AND OBJECT_NAME(parent_object_id) = 'MENSAJERIA')
ALTER TABLE BLACKSUITS.MENSAJERIA DROP CONSTRAINT FK_ENVIO_MENSAJERIA_PAQUETE;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_MENSAJERIA_REPARTIDOR' AND OBJECT_NAME(parent_object_id) = 'MENSAJERIA')
ALTER TABLE BLACKSUITS.MENSAJERIA DROP CONSTRAINT FK_ENVIO_MENSAJERIA_REPARTIDOR;
GO
IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_MENSAJERIA_USUARIO' AND OBJECT_NAME(parent_object_id) = 'MENSAJERIA')
ALTER TABLE BLACKSUITS.MENSAJERIA DROP CONSTRAINT FK_ENVIO_MENSAJERIA_USUARIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PAQUETE_TIPO' AND OBJECT_NAME(parent_object_id) = 'PAQUETE')
ALTER TABLE BLACKSUITS.PAQUETE DROP CONSTRAINT FK_PAQUETE_TIPO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_CUPON_TIPO' AND OBJECT_NAME(parent_object_id) = 'CUPON_DESCUENTO')
ALTER TABLE BLACKSUITS.CUPON_DESCUENTO DROP CONSTRAINT FK_CUPON_TIPO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_CUPON_USUARIO' AND OBJECT_NAME(parent_object_id) = 'CUPON_DESCUENTO')
ALTER TABLE BLACKSUITS.CUPON_DESCUENTO DROP CONSTRAINT FK_CUPON_USUARIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_RECLAMO_TIPO' AND OBJECT_NAME(parent_object_id) = 'RECLAMO')
ALTER TABLE BLACKSUITS.RECLAMO DROP CONSTRAINT FK_RECLAMO_TIPO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_RECLAMO_ESTADO' AND OBJECT_NAME(parent_object_id) = 'RECLAMO')
ALTER TABLE BLACKSUITS.RECLAMO DROP CONSTRAINT FK_RECLAMO_ESTADO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_RECLAMO_OPERADOR_RECLAMO_ID' AND OBJECT_NAME(parent_object_id) = 'RECLAMO')
ALTER TABLE BLACKSUITS.RECLAMO DROP CONSTRAINT FK_RECLAMO_OPERADOR_RECLAMO_ID;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_RECLAMO_USUARIO' AND OBJECT_NAME(parent_object_id) = 'RECLAMO')
ALTER TABLE BLACKSUITS.RECLAMO DROP CONSTRAINT FK_RECLAMO_USUARIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_RECLAMO_PEDIDO' AND OBJECT_NAME(parent_object_id) = 'RECLAMO')
ALTER TABLE BLACKSUITS.RECLAMO DROP CONSTRAINT FK_RECLAMO_PEDIDO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_REPARTIDOR' AND OBJECT_NAME(parent_object_id) = 'ENVIO')
ALTER TABLE BLACKSUITS.ENVIO DROP CONSTRAINT FK_ENVIO_REPARTIDOR;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_ENVIO_DIRECCION' AND OBJECT_NAME(parent_object_id) = 'ENVIO')
ALTER TABLE BLACKSUITS.ENVIO DROP CONSTRAINT FK_ENVIO_DIRECCION;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_LOCAL_ID' AND OBJECT_NAME(parent_object_id) = 'PRODUCTO_X_LOCAL')
ALTER TABLE BLACKSUITS.PRODUCTO_X_LOCAL DROP CONSTRAINT FK_LOCAL_ID;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PRODUCTO_LOCAL_CODIGO' AND OBJECT_NAME(parent_object_id) = 'PRODUCTO_X_LOCAL')
ALTER TABLE BLACKSUITS.PRODUCTO_X_LOCAL DROP CONSTRAINT FK_PRODUCTO_LOCAL_CODIGO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PRODUCTO_PEDIDO_PEDIDO_NRO' AND OBJECT_NAME(parent_object_id) = 'PRODUCTO_X_PEDIDO')
ALTER TABLE BLACKSUITS.PRODUCTO_X_PEDIDO DROP CONSTRAINT FK_PRODUCTO_PEDIDO_PEDIDO_NRO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_PRODUCTO_X_LOCAL' AND OBJECT_NAME(parent_object_id) = 'PRODUCTO_X_PEDIDO')
ALTER TABLE BLACKSUITS.PRODUCTO_X_PEDIDO DROP CONSTRAINT FK_PRODUCTO_X_LOCAL;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_DESCUENTO_PEDIDO_CUPON_NRO' AND OBJECT_NAME(parent_object_id) = 'DESCUENTO_X_PEDIDO')
ALTER TABLE BLACKSUITS.DESCUENTO_X_PEDIDO DROP CONSTRAINT FK_DESCUENTO_PEDIDO_CUPON_NRO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_DESCUENTO_PEDIDO_PEDIDO_NRO' AND OBJECT_NAME(parent_object_id) = 'DESCUENTO_X_PEDIDO')
ALTER TABLE BLACKSUITS.DESCUENTO_X_PEDIDO DROP CONSTRAINT FK_DESCUENTO_PEDIDO_PEDIDO_NRO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_CUPON_RECLAMO_CUPON_NRO' AND OBJECT_NAME(parent_object_id) = 'CUPON_X_RECLAMO')
ALTER TABLE BLACKSUITS.CUPON_X_RECLAMO DROP CONSTRAINT FK_CUPON_RECLAMO_CUPON_NRO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_RECLAMO_NRO' AND OBJECT_NAME(parent_object_id) = 'CUPON_X_RECLAMO')
ALTER TABLE BLACKSUITS.CUPON_X_RECLAMO DROP CONSTRAINT FK_RECLAMO_NRO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_DIRECCION_USUARIO_USUARIO' AND OBJECT_NAME(parent_object_id) = 'DIRECCION_USUARIO')
ALTER TABLE BLACKSUITS.DIRECCION_USUARIO DROP CONSTRAINT FK_DIRECCION_USUARIO_USUARIO;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_DIRECCION_USUARIO_LOCALIDAD' AND OBJECT_NAME(parent_object_id) = 'DIRECCION_USUARIO')
ALTER TABLE BLACKSUITS.DIRECCION_USUARIO DROP CONSTRAINT FK_DIRECCION_USUARIO_LOCALIDAD;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_LOCALIDAD_ID' AND OBJECT_NAME(parent_object_id) = 'LOCALIDAD_X_REPARTIDOR')
ALTER TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR DROP CONSTRAINT FK_LOCALIDAD_ID;
GO

IF EXISTS (SELECT 1 FROM sys.foreign_keys WHERE name = 'FK_REPARTIDOR_ID' AND OBJECT_NAME(parent_object_id) = 'LOCALIDAD_X_REPARTIDOR')
ALTER TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR DROP CONSTRAINT FK_REPARTIDOR_ID;
GO

IF OBJECT_ID('BLACKSUITS.DIRECCION_USUARIO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.DIRECCION_USUARIO;
GO
IF OBJECT_ID('BLACKSUITS.MEDIO_PAGO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.MEDIO_PAGO;
GO
IF OBJECT_ID('BLACKSUITS.LOCALIDAD', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.LOCALIDAD;
GO
IF OBJECT_ID('BLACKSUITS.PROVINCIA', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PROVINCIA;
GO
IF OBJECT_ID('BLACKSUITS.PEDIDO_ESTADO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PEDIDO_ESTADO;
GO
IF OBJECT_ID('BLACKSUITS.CUPON_TIPO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.CUPON_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.RECLAMO_TIPO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.RECLAMO_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.RECLAMO_ESTADO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.RECLAMO_ESTADO;
GO
IF OBJECT_ID('BLACKSUITS.PAQUETE_TIPO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PAQUETE_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.MEDIO_PAGO_TIPO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.MEDIO_PAGO_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.MARCA_TARJETA', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.MARCA_TARJETA;
GO
IF OBJECT_ID('BLACKSUITS.TIPO_MOVILIDAD', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.TIPO_MOVILIDAD;
GO
IF OBJECT_ID('BLACKSUITS.TIPO_LOCAL', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.TIPO_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.USUARIO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.USUARIO;
GO
IF OBJECT_ID('BLACKSUITS.REPARTIDOR', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.REPARTIDOR;
GO
IF OBJECT_ID('BLACKSUITS.OPERADOR', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.OPERADOR;
GO
IF OBJECT_ID('BLACKSUITS.LOCAL', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.PRODUCTO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PRODUCTO;
GO
IF OBJECT_ID('BLACKSUITS.PEDIDO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.LOCALIDAD_X_REPARTIDOR', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR;
GO
IF OBJECT_ID('BLACKSUITS.REPARTIDOR', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.REPARTIDOR;
GO
IF OBJECT_ID('BLACKSUITS.DIRECCION_USUARIO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.DIRECCION_USUARIO;
GO
IF OBJECT_ID('BLACKSUITS.MEDIO_PAGO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.MEDIO_PAGO;
GO
IF OBJECT_ID('BLACKSUITS.LOCALIDAD_X_REPARTIDOR', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR;
GO
IF OBJECT_ID('BLACKSUITS.PEDIDO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.RECLAMO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.RECLAMO;
GO
IF OBJECT_ID('BLACKSUITS.CUPON_X_RECLAMO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.CUPON_X_RECLAMO;
GO
IF OBJECT_ID('BLACKSUITS.CUPON_DESCUENTO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.CUPON_DESCUENTO;
GO
IF OBJECT_ID('BLACKSUITS.ENVIO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.ENVIO;
GO
IF OBJECT_ID('BLACKSUITS.DESCUENTO_X_PEDIDO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.DESCUENTO_X_PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.PRODUCTO_X_LOCAL', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PRODUCTO_X_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.PRODUCTO_X_PEDIDO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PRODUCTO_X_PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.MENSAJERIA', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.MENSAJERIA;
GO
IF OBJECT_ID('BLACKSUITS.PAQUETES', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PAQUETES;
GO
IF OBJECT_ID('BLACKSUITS.CATEGORIA', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.CATEGORIA;
GO
IF OBJECT_ID('BLACKSUITS.ENVIO_MENSAJERIA_ESTADO', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.ENVIO_MENSAJERIA_ESTADO;
GO
IF OBJECT_ID('BLACKSUITS.HORARIO_LOCAL', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.HORARIO_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.HORARIO_LOCAL_DIA', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.HORARIO_LOCAL_DIA;
GO
IF OBJECT_ID('BLACKSUITS.PAQUETE', 'U') IS NOT NULL
    DROP TABLE BLACKSUITS.PAQUETE;
GO


-- Crea la tabla MEDIO_PAGO
CREATE TABLE BLACKSUITS.MEDIO_PAGO(
	MEDIO_PAGO_NRO_TARJETA nvarchar(50) NOT NULL,
	MEDIO_PAGO_TIPO int,
	MARCA_TARJETA int,
	MEDIO_PAGO_USUARIO nvarchar(255)
)
GO

-- Crea la tabla LOCALIDAD
CREATE TABLE BLACKSUITS.LOCALIDAD(
	LOCALIDAD_ID int IDENTITY(1,1) NOT NULL,
	LOCALIDAD nvarchar(255),
	LOCALIDAD_PROVINCIA int
)
GO

-- Crea la tabla PROVINCIA
CREATE TABLE BLACKSUITS.PROVINCIA(
	PROVINCIA_ID int IDENTITY(1,1) NOT NULL,
	PROVINCIA nvarchar(255)
)
GO

-- Crea la tabla HORARIO_LOCAL
CREATE TABLE BLACKSUITS.HORARIO_LOCAL(
	LOCAL_ID int NOT NULL,
	HORARIO_LOCAL_DIA_ID int NOT NULL,
	HORARIO_LOCAL_HORA_APERTURA decimal(18,0) NOT NULL,
	HORARIO_LOCAL_HORA_CIERRE decimal(18,0)
)
GO

-- Crea la tabla HORARIO_LOCAL_DIA
CREATE TABLE BLACKSUITS.HORARIO_LOCAL_DIA(
	HORARIO_LOCAL_DIA_ID int IDENTITY(1,1) NOT NULL,
	HORARIO_LOCAL_DIA varchar(10)
)
GO

-- Crea la tabla PEDIDO_ESTADO
CREATE TABLE BLACKSUITS.PEDIDO_ESTADO(
	ID_PEDIDO_ESTADO int IDENTITY(1,1) NOT NULL,
	PEDIDO_ESTADO nvarchar(50)
)
GO

-- Crea la tabla CUPON_TIPO
CREATE TABLE BLACKSUITS.CUPON_TIPO(
	CUPON_TIPO_ID int IDENTITY(1,1) NOT NULL,
	CUPON_TIPO nvarchar(50)
)
GO

-- Crea la tabla RECLAMO_TIPO
CREATE TABLE BLACKSUITS.RECLAMO_TIPO(
	RECLAMO_TIPO_ID int IDENTITY(1,1) NOT NULL,
	RECLAMO_TIPO nvarchar(50)
)
GO

-- Crea la tabla RECLAMO_ESTADO
CREATE TABLE BLACKSUITS.RECLAMO_ESTADO(
	RECLAMO_ESTADO_ID int IDENTITY(1,1) NOT NULL,
	RECLAMO_ESTADO nvarchar(50)
)
GO

-- Crea la tabla PAQUETE_TIPO
CREATE TABLE BLACKSUITS.PAQUETE_TIPO(
	PAQUETE_TIPO_ID int IDENTITY(1,1) NOT NULL,
	PAQUETE_TIPO nvarchar(50),
	PAQUETE_TIPO_PRECIO decimal(18,2)
)
GO

-- Crea la tabla ENVIO_MENSAJERIA_ESTADO
CREATE TABLE BLACKSUITS.ENVIO_MENSAJERIA_ESTADO(
	ENVIO_MENSAJERIA_ESTADO_ID int IDENTITY(1,1) NOT NULL,
	ENVIO_MENSAJERIA_ESTADO nvarchar(50)
)
GO

-- Crea la tabla MEDIO_PAGO_TIPO
CREATE TABLE BLACKSUITS.MEDIO_PAGO_TIPO(
	MEDIO_PAGO_TIPO_ID int IDENTITY(1,1) NOT NULL, 
	MEDIO_PAGO_TIPO nvarchar(50)
)
GO

-- Crea la tabla MARCA_TARJETA
CREATE TABLE BLACKSUITS.MARCA_TARJETA(
	MARCA_TARJETA_ID int IDENTITY(1,1) NOT NULL,
	MARCA_TARJETA nvarchar(100)
)
GO

-- Crea la tabla TIPO_MOVILIDAD
CREATE TABLE BLACKSUITS.TIPO_MOVILIDAD(
	TIPO_MOVILIDAD_ID int IDENTITY(1,1) NOT NULL,
	TIPO_MOVILIDAD nvarchar(50)
)
GO

-- Crea la tabla TIPO_LOCAL
CREATE TABLE BLACKSUITS.TIPO_LOCAL(
	TIPO_LOCAL_ID int IDENTITY(1,1) NOT NULL,
	LOCAL_TIPO nvarchar(50)
)
GO

-- Crea la tabla CATEGORIA
CREATE TABLE BLACKSUITS.CATEGORIA(
	CATEGORIA_ID int IDENTITY(1,1) NOT NULL,
	CATEGORIA nvarchar(50),
	CATEGORIA_TIPO_LOCAL_ID int NOT NULL
)
GO

-- Crea la tabla USUARIO
CREATE TABLE BLACKSUITS.USUARIO(
	USUARIO_MAIL nvarchar(255) NOT NULL,
	USUARIO_NOMBRE nvarchar(255),
	USUARIO_APELLIDO nvarchar(255),
	USUARIO_DNI decimal(18,0),
	USUARIO_FECHA_REGISTRO datetime2(3),
	USUARIO_TELEFONO decimal(18,0),
	USUARIO_FECHA_NAC date
)
GO

-- Crea la tabla REPARTIDOR
CREATE TABLE BLACKSUITS.REPARTIDOR(
	REPARTIDOR_ID int IDENTITY(1,1) NOT NULL,
	REPARTIDOR_MAIL nvarchar(255),
	REPARTIDOR_NOMBRE nvarchar(255),
	REPARTIDOR_APELLIDO nvarchar(255),
	REPARTIDOR_DNI decimal(18,0),
	REPARTIDOR_TELEFONO decimal(18,0),
	REPARTIDOR_DIRECCION nvarchar(255),
	REPARTIDOR_LOCALIDAD_ACTIVA int,
	REPARTIDOR_FECHA_NAC date,
	REPARTIDOR_TIPO_MOVILIDAD int
)
GO

-- Crea la tabla OPERADOR
CREATE TABLE BLACKSUITS.OPERADOR(
	OPERADOR_RECLAMO_ID int IDENTITY(1,1) NOT NULL,
	OPERADOR_RECLAMO_MAIL nvarchar(255),
	OPERADOR_RECLAMO_NOMBRE nvarchar(255),
	OPERADOR_RECLAMO_APELLIDO nvarchar(255),
	OPERADOR_RECLAMO_DNI decimal(18,0),
	OPERADOR_RECLAMO_TELEFONO decimal(18,0),
	OPERADOR_RECLAMO_DIRECCION nvarchar(255),
	OPERADOR_RECLAMO_FECHA_NAC date
)
GO

-- Crea la tabla PRODUCTO
CREATE TABLE BLACKSUITS.PRODUCTO(
	PRODUCTO_LOCAL_CODIGO nvarchar(50) NOT NULL,
	PRODUCTO_LOCAL_NOMBRE nvarchar(50),
	PRODUCTO_LOCAL_DESCRIPCION nvarchar(255),
	PRODUCTO_LOCAL_PRECIO decimal(18,2)
)
GO

-- Crea la tabla PEDIDO
CREATE TABLE BLACKSUITS.PEDIDO(
	PEDIDO_NRO decimal(18,0) NOT NULL,
	PEDIDO_FECHA datetime2(3),
	PEDIDO_USUARIO nvarchar(255) NOT NULL,
	PEDIDO_TOTAL_PRODUCTOS decimal(18,2),
	PEDIDO_TARIFA_SERVICIO decimal(18,2),
	PEDIDO_TOTAL_CUPONES decimal(18,2),
	PEDIDO_TOTAL_SERVICIO decimal(18,2),
	PEDIDO_OBSERV nvarchar(255),
	PEDIDO_FECHA_ENTREGA datetime,
	PEDIDO_TIEMPO_ESTIMADO_ENTREGA decimal(18,2),
	PEDIDO_CALIFICACION decimal(18,0),
	PEDIDO_MEDIO_PAGO nvarchar(50) NOT NULL,
	PEDIDO_ESTADO int NOT NULL,
	PEDIDO_LOCAL int NOT NULL,
	PEDIDO_ENVIO int
)
GO

-- Crea la tabla LOCAL
CREATE TABLE BLACKSUITS.LOCAL(
		LOCAL_ID int IDENTITY(1,1) NOT NULL,
		LOCAL_DIRECCION nvarchar(255),
		LOCAL_LOCALIDAD int NOT NULL,
		LOCAL_NOMBRE nvarchar(100),
		LOCAL_DESCRIPCION nvarchar(255),
		LOCAL_CATEGORIA int NOT NULL
)
GO

-- Crea la tabla MENSAJERIA
CREATE TABLE BLACKSUITS.MENSAJERIA(
	ENVIO_MENSAJERIA_NRO decimal(18, 0) NOT NULL,
	ENVIO_MENSAJERIA_DIR_ORIG nvarchar(255),
	ENVIO_MENSAJERIA_DIR_DEST nvarchar(255),
	ENVIO_MENSAJERIA_KM decimal(18,2),
	ENVIO_MENSAJERIA_VALOR_ASEGURADO decimal(18,2),
	ENVIO_MENSAJERIA_PRECIO_ENVIO decimal(18,2),
	ENVIO_MENSAJERIA_PRECIO_SEGURO decimal(18,2),
	ENVIO_MENSAJERIA_PRECIO_PROPINA decimal(18,2),
	ENVIO_MENSAJERIA_PRECIO_TOTAL decimal(18,2),
	ENVIO_MENSAJERIA_OBSERV nvarchar(255),
	ENVIO_MENSAJERIA_FECHA datetime,
	ENVIO_MENSAJERIA_FECHA_ENTREGA datetime,
	ENVIO_MENSAJERIA_TIEMPO_ESTIMADO decimal(18,2),
	ENVIO_MENSAJERIA_CALIFICACION decimal(18,0),
	ENVIO_MENSAJERIA_MEDIO_PAGO nvarchar(50) NOT NULL,
	ENVIO_MENSAJERIA_ESTADO int NOT NULL,
	ENVIO_MENSAJERIA_LOCALIDAD int,
	ENVIO_MENSAJERIA_PAQUETE int,
	ENVIO_MENSAJERIA_REPARTIDOR int,
	ENVIO_MENSAJERIA_USUARIO nvarchar(255)
)
GO

-- Crea la tabla PAQUETE
CREATE TABLE BLACKSUITS.PAQUETE(
	PAQUETE_ID int IDENTITY(1,1) NOT NULL,
	PAQUETE_ALTO_MAX decimal(18,2),
	PAQUETE_ANCHO_MAX decimal(18, 2),
	PAQUETE_LARGO_MAX decimal(18,2),
	PAQUETE_PESO_MAX decimal(18,2),
	PAQUETE_TIPO_PRECIO decimal(18,2),
	PAQUETE_TIPO_ID int
)
GO

-- Crea la tabla CUPON_DESCUENTO
CREATE TABLE BLACKSUITS.CUPON_DESCUENTO(
	CUPON_NRO decimal(18,0) NOT NULL,
	CUPON_USUARIO nvarchar(255) NOT NULL,
	CUPON_MONTO decimal(18,2),
	CUPON_FECHA_ALTA datetime,
	CUPON_FECHA_VENCIMIENTO datetime,
	CUPON_TIPO int,
) 
GO

-- Crea la tabla RECLAMO
CREATE TABLE BLACKSUITS.RECLAMO(
	RECLAMO_NRO decimal(18,0) NOT NULL,
	RECLAMO_FECHA datetime2(3),
	RECLAMO_DESCRIPCION nvarchar(255),
	RECLAMO_FECHA_SOLUCION datetime2(3),
	RECLAMO_SOLUCION nvarchar(255),
	RECLAMO_CALIFICACION decimal(18,0),
	RECLAMO_USUARIO nvarchar(255),
	RECLAMO_TIPO int,
	RECLAMO_ESTADO int,
	RECLAMO_OPERADOR_RECLAMO_ID int,
	RECLAMO_PEDIDO_NRO decimal(18,0)
)
GO

-- Crea la tabla ENVIO
CREATE TABLE BLACKSUITS.ENVIO(
	ENVIO_ID int IDENTITY(1,1) NOT NULL,
	ENVIO_PRECIO decimal(18,2),
	ENVIO_PROPINA decimal(18,2),
	ENVIO_REPARTIDOR int,
	ENVIO_DIRECCION_USUARIO nvarchar(255),
	ENVIO_DIRECCION_NOMBRE nvarchar(50)
)
GO

-- Crea la tabla PRODUCTO_X_LOCAL
CREATE TABLE BLACKSUITS.PRODUCTO_X_LOCAL(
	LOCAL_ID int NOT NULL,
	PRODUCTO_LOCAL_CODIGO nvarchar(50) NOT NULL,
	PRODUCTO_CANTIDAD decimal(18,0),
	PRODUCTO_LOCAL_PRECIO decimal(18,2)
)
GO

-- Crea la tabla PRODUCTO_X_PEDIDO
CREATE TABLE BLACKSUITS.PRODUCTO_X_PEDIDO(
	PRODUCTO_X_PEDIDO_ID int IDENTITY(1,1) NOT NULL,
	PEDIDO_NRO decimal(18,0) NOT NULL,
	LOCAL_ID int NOT NULL,
	PRODUCTO_LOCAL_CODIGO nvarchar(50) NOT NULL,
	PRODUCTO_CANTIDAD decimal(18,0),
	PRODUCTO_LOCAL_PRECIO decimal(18,2),
	PRODUCTO_PEDIDO_TOTAL decimal(18,2)
)
GO

-- Crea la tabla DESCUENTO_X_PEDIDO
CREATE TABLE BLACKSUITS.DESCUENTO_X_PEDIDO(
	CUPON_NRO decimal(18,0) NOT NULL,
	CUPON_USUARIO nvarchar(255) NOT NULL,
	PEDIDO_NRO decimal(18,0) NOT NULL
)
GO

-- Crea la tabla CUPON_X_RECLAMO
CREATE TABLE BLACKSUITS.CUPON_X_RECLAMO(
	CUPON_NRO decimal(18,0) NOT NULL,
	CUPON_USUARIO nvarchar(255) NOT NULL,
	RECLAMO_NRO decimal(18,0) NOT NULL
)
GO

-- Crea la tabla DIRECCION_USUARIO
CREATE TABLE BLACKSUITS.DIRECCION_USUARIO(
	DIRECCION_USUARIO nvarchar(255) NOT NULL,
	DIRECCION_USUARIO_NOMBRE nvarchar(50) NOT NULL,
	DIRECCION_USUARIO_LOCALIDAD int NOT NULL,
	DIRECCION_USUARIO_DIRECCION nvarchar(300) NOT NULL
)
GO

-- Crea la tabla LOCALIDAD_X_REPARTIDOR
CREATE TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR (
	LOCALIDAD_ID int NOT NULL,
	REPARTIDOR_ID int NOT NULL
)
GO

-- PRIMARY KEYS

ALTER TABLE BLACKSUITS.MEDIO_PAGO ADD CONSTRAINT PK_MEDIO_PAGO PRIMARY KEY (MEDIO_PAGO_NRO_TARJETA);
GO

ALTER TABLE BLACKSUITS.LOCALIDAD ADD CONSTRAINT PK_LOCALIDAD PRIMARY KEY (LOCALIDAD_ID);
GO

ALTER TABLE BLACKSUITS.PROVINCIA ADD CONSTRAINT PK_PROVINCIA PRIMARY KEY (PROVINCIA_ID);
GO

ALTER TABLE BLACKSUITS.HORARIO_LOCAL ADD CONSTRAINT PK_HORARIO_LOCAL PRIMARY KEY (LOCAL_ID, HORARIO_LOCAL_DIA_ID, HORARIO_LOCAL_HORA_APERTURA);
GO

ALTER TABLE BLACKSUITS.HORARIO_LOCAL_DIA ADD CONSTRAINT PK_HORARIO_LOCAL_DIA PRIMARY KEY (HORARIO_LOCAL_DIA_ID);
GO

ALTER TABLE BLACKSUITS.PEDIDO_ESTADO ADD CONSTRAINT PK_PEDIDO_ESTADO PRIMARY KEY (ID_PEDIDO_ESTADO);
GO

ALTER TABLE BLACKSUITS.CUPON_TIPO ADD CONSTRAINT PK_CUPON_TIPO PRIMARY KEY (CUPON_TIPO_ID);
GO

ALTER TABLE BLACKSUITS.RECLAMO_TIPO ADD CONSTRAINT PK_RECLAMO_TIPO PRIMARY KEY (RECLAMO_TIPO_ID);
GO

ALTER TABLE BLACKSUITS.RECLAMO_ESTADO ADD CONSTRAINT PK_RECLAMO_ESTADO PRIMARY KEY (RECLAMO_ESTADO_ID);
GO

ALTER TABLE BLACKSUITS.PAQUETE_TIPO ADD CONSTRAINT PK_PAQUETE_TIPO PRIMARY KEY (PAQUETE_TIPO_ID);
GO

ALTER TABLE BLACKSUITS.ENVIO_MENSAJERIA_ESTADO ADD CONSTRAINT PK_ENVIO_MENSAJERIA_ESTADO PRIMARY KEY (ENVIO_MENSAJERIA_ESTADO_ID);
GO

ALTER TABLE BLACKSUITS.MEDIO_PAGO_TIPO ADD CONSTRAINT PK_MEDIO_PAGO_TIPO PRIMARY KEY (MEDIO_PAGO_TIPO_ID);
GO
ALTER TABLE BLACKSUITS.MARCA_TARJETA ADD CONSTRAINT PK_MARCA_TARJETA PRIMARY KEY (MARCA_TARJETA_ID);

GO

ALTER TABLE BLACKSUITS.TIPO_MOVILIDAD ADD CONSTRAINT PK_TIPO_MOVILIDAD PRIMARY KEY (TIPO_MOVILIDAD_ID);

GO

ALTER TABLE BLACKSUITS.TIPO_LOCAL ADD CONSTRAINT PK_TIPO_LOCAL PRIMARY KEY (TIPO_LOCAL_ID);
GO

ALTER TABLE BLACKSUITS.CATEGORIA ADD CONSTRAINT PK_CATEGORIA PRIMARY KEY (CATEGORIA_ID);
GO

ALTER TABLE BLACKSUITS.USUARIO ADD CONSTRAINT PK_USUARIO PRIMARY KEY (USUARIO_MAIL);
GO

ALTER TABLE BLACKSUITS.REPARTIDOR ADD CONSTRAINT PK_REPARTIDOR PRIMARY KEY (REPARTIDOR_ID);
GO

ALTER TABLE BLACKSUITS.OPERADOR ADD CONSTRAINT PK_OPERADOR PRIMARY KEY (OPERADOR_RECLAMO_ID);
GO

ALTER TABLE BLACKSUITS.PRODUCTO ADD CONSTRAINT PK_PRODUCTO PRIMARY KEY (PRODUCTO_LOCAL_CODIGO);
GO

ALTER TABLE BLACKSUITS.PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (PEDIDO_NRO);
GO

ALTER TABLE BLACKSUITS.LOCAL ADD CONSTRAINT PK_LOCAL PRIMARY KEY (LOCAL_ID);
GO

ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT PK_MENSAJERIA PRIMARY KEY (ENVIO_MENSAJERIA_NRO);
GO

ALTER TABLE BLACKSUITS.PAQUETE ADD CONSTRAINT PK_PAQUETE PRIMARY KEY (PAQUETE_ID);
GO

ALTER TABLE BLACKSUITS.CUPON_DESCUENTO ADD CONSTRAINT PK_CUPON_DESCUENTO PRIMARY KEY (CUPON_NRO, CUPON_USUARIO);
GO

ALTER TABLE BLACKSUITS.RECLAMO ADD CONSTRAINT PK_RECLAMO PRIMARY KEY (RECLAMO_NRO);
GO

ALTER TABLE BLACKSUITS.ENVIO ADD CONSTRAINT PK_ENVIO PRIMARY KEY (ENVIO_ID);
GO

ALTER TABLE BLACKSUITS.PRODUCTO_X_LOCAL ADD CONSTRAINT PK_PRODUCTO_X_LOCAL PRIMARY KEY (LOCAL_ID, PRODUCTO_LOCAL_CODIGO);
GO

ALTER TABLE BLACKSUITS.PRODUCTO_X_PEDIDO ADD CONSTRAINT PK_PRODUCTO_X_PEDIDO PRIMARY KEY (PRODUCTO_X_PEDIDO_ID);
GO

ALTER TABLE BLACKSUITS.DESCUENTO_X_PEDIDO ADD CONSTRAINT PK_DESCUENTO_X_PEDIDO PRIMARY KEY (CUPON_NRO, PEDIDO_NRO);
GO

ALTER TABLE BLACKSUITS.CUPON_X_RECLAMO ADD CONSTRAINT PK_CUPON_X_RECLAMO PRIMARY KEY (CUPON_NRO, RECLAMO_NRO);
GO

ALTER TABLE BLACKSUITS.DIRECCION_USUARIO ADD CONSTRAINT PK_DIRECCION_USUARIO PRIMARY KEY (DIRECCION_USUARIO, DIRECCION_USUARIO_NOMBRE);
GO

ALTER TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR ADD CONSTRAINT PK_LOCALIDAD_X_REPARTIDOR PRIMARY KEY (LOCALIDAD_ID, REPARTIDOR_ID);
GO

-- FOREIGN KEYS

ALTER TABLE BLACKSUITS.MEDIO_PAGO ADD CONSTRAINT FK_MEDIO_PAGO_USUARIO FOREIGN KEY (MEDIO_PAGO_USUARIO) REFERENCES BLACKSUITS.USUARIO(USUARIO_MAIL);
GO
ALTER TABLE BLACKSUITS.MEDIO_PAGO ADD CONSTRAINT FK_MEDIO_PAGO_TIPO FOREIGN KEY (MEDIO_PAGO_TIPO) REFERENCES BLACKSUITS.MEDIO_PAGO_TIPO(MEDIO_PAGO_TIPO_ID);
GO
ALTER TABLE BLACKSUITS.MEDIO_PAGO ADD CONSTRAINT FK_MEDIO_PAGO_MARCA_TARJETA FOREIGN KEY (MARCA_TARJETA) REFERENCES BLACKSUITS.MARCA_TARJETA(MARCA_TARJETA_ID);
GO

ALTER TABLE BLACKSUITS.LOCALIDAD ADD CONSTRAINT FK_LOCALIDAD_PROVINCIA FOREIGN KEY (LOCALIDAD_PROVINCIA) REFERENCES BLACKSUITS.PROVINCIA(PROVINCIA_ID);
GO

ALTER TABLE BLACKSUITS.HORARIO_LOCAL ADD CONSTRAINT FK_HORARIO_LOCAL_LOCAL FOREIGN KEY (LOCAL_ID) REFERENCES BLACKSUITS.LOCAL(LOCAL_ID);
GO
ALTER TABLE BLACKSUITS.HORARIO_LOCAL ADD CONSTRAINT FK_HORARIO_LOCAL_DIA FOREIGN KEY (HORARIO_LOCAL_DIA_ID) REFERENCES BLACKSUITS.HORARIO_LOCAL_DIA(HORARIO_LOCAL_DIA_ID);
GO

ALTER TABLE BLACKSUITS.CATEGORIA ADD CONSTRAINT FK_CATEGORIA_TIPO_LOCAL FOREIGN KEY (CATEGORIA_TIPO_LOCAL_ID) REFERENCES BLACKSUITS.TIPO_LOCAL(TIPO_LOCAL_ID);
GO

ALTER TABLE BLACKSUITS.REPARTIDOR ADD CONSTRAINT FK_REPARTIDOR_LOCALIDAD_ACTIVA FOREIGN KEY (REPARTIDOR_LOCALIDAD_ACTIVA) REFERENCES BLACKSUITS.LOCALIDAD(LOCALIDAD_ID);
GO
ALTER TABLE BLACKSUITS.REPARTIDOR ADD CONSTRAINT FK_REPARTIDOR_TIPO_MOVILIDAD FOREIGN KEY (REPARTIDOR_TIPO_MOVILIDAD) REFERENCES BLACKSUITS.TIPO_MOVILIDAD(TIPO_MOVILIDAD_ID);
GO

ALTER TABLE BLACKSUITS.PEDIDO ADD CONSTRAINT FK_PEDIDO_USUARIO FOREIGN KEY (PEDIDO_USUARIO) REFERENCES BLACKSUITS.USUARIO(USUARIO_MAIL);
GO
ALTER TABLE BLACKSUITS.PEDIDO ADD CONSTRAINT FK_PEDIDO_MEDIO_PAGO FOREIGN KEY (PEDIDO_MEDIO_PAGO) REFERENCES BLACKSUITS.MEDIO_PAGO(MEDIO_PAGO_NRO_TARJETA);
GO
ALTER TABLE BLACKSUITS.PEDIDO ADD CONSTRAINT FK_PEDIDO_ESTADO FOREIGN KEY (PEDIDO_ESTADO) REFERENCES BLACKSUITS.PEDIDO_ESTADO(ID_PEDIDO_ESTADO);
GO
ALTER TABLE BLACKSUITS.PEDIDO ADD CONSTRAINT FK_PEDIDO_LOCAL FOREIGN KEY (PEDIDO_LOCAL) REFERENCES BLACKSUITS.LOCAL(LOCAL_ID);
GO
ALTER TABLE BLACKSUITS.PEDIDO ADD CONSTRAINT FK_PEDIDO_ENVIO FOREIGN KEY (PEDIDO_ENVIO) REFERENCES BLACKSUITS.ENVIO(ENVIO_ID);
GO

ALTER TABLE BLACKSUITS.LOCAL ADD CONSTRAINT FK_LOCAL_LOCALIDAD FOREIGN KEY (LOCAL_LOCALIDAD) REFERENCES BLACKSUITS.LOCALIDAD(LOCALIDAD_ID);
GO
ALTER TABLE BLACKSUITS.LOCAL ADD CONSTRAINT FK_LOCAL_CATEGORIA FOREIGN KEY (LOCAL_CATEGORIA) REFERENCES BLACKSUITS.CATEGORIA(CATEGORIA_ID);
GO

ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT FK_ENVIO_MENSAJERIA_MEDIO_PAGO FOREIGN KEY (ENVIO_MENSAJERIA_MEDIO_PAGO) REFERENCES BLACKSUITS.MEDIO_PAGO(MEDIO_PAGO_NRO_TARJETA);
GO
ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT FK_ENVIO_MENSAJERIA_ESTADO FOREIGN KEY (ENVIO_MENSAJERIA_ESTADO) REFERENCES BLACKSUITS.ENVIO_MENSAJERIA_ESTADO(ENVIO_MENSAJERIA_ESTADO_ID);
GO
ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT FK_ENVIO_MENSAJERIA_LOCALIDAD FOREIGN KEY (ENVIO_MENSAJERIA_LOCALIDAD) REFERENCES BLACKSUITS.LOCALIDAD(LOCALIDAD_ID);
GO
ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT FK_ENVIO_MENSAJERIA_PAQUETE FOREIGN KEY (ENVIO_MENSAJERIA_PAQUETE) REFERENCES BLACKSUITS.PAQUETE(PAQUETE_ID);
GO
ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT FK_ENVIO_MENSAJERIA_REPARTIDOR FOREIGN KEY (ENVIO_MENSAJERIA_REPARTIDOR) REFERENCES BLACKSUITS.REPARTIDOR(REPARTIDOR_ID);
GO
ALTER TABLE BLACKSUITS.MENSAJERIA ADD CONSTRAINT FK_ENVIO_MENSAJERIA_USUARIO FOREIGN KEY (ENVIO_MENSAJERIA_USUARIO) REFERENCES BLACKSUITS.USUARIO(USUARIO_MAIL);
GO

ALTER TABLE BLACKSUITS.PAQUETE ADD CONSTRAINT FK_PAQUETE_TIPO FOREIGN KEY (PAQUETE_TIPO_ID) REFERENCES BLACKSUITS.PAQUETE_TIPO(PAQUETE_TIPO_ID);
GO

ALTER TABLE BLACKSUITS.CUPON_DESCUENTO ADD CONSTRAINT FK_CUPON_TIPO FOREIGN KEY (CUPON_TIPO) REFERENCES BLACKSUITS.CUPON_TIPO(CUPON_TIPO_ID);
GO
ALTER TABLE BLACKSUITS.CUPON_DESCUENTO ADD CONSTRAINT FK_CUPON_USUARIO FOREIGN KEY (CUPON_USUARIO) REFERENCES BLACKSUITS.USUARIO(USUARIO_MAIL);
GO

ALTER TABLE BLACKSUITS.RECLAMO ADD CONSTRAINT FK_RECLAMO_TIPO FOREIGN KEY (RECLAMO_TIPO) REFERENCES BLACKSUITS.RECLAMO_TIPO(RECLAMO_TIPO_ID);
GO
ALTER TABLE BLACKSUITS.RECLAMO ADD CONSTRAINT FK_RECLAMO_ESTADO FOREIGN KEY (RECLAMO_ESTADO) REFERENCES BLACKSUITS.RECLAMO_ESTADO(RECLAMO_ESTADO_ID);
GO
ALTER TABLE BLACKSUITS.RECLAMO ADD CONSTRAINT FK_RECLAMO_OPERADOR_RECLAMO_ID FOREIGN KEY (RECLAMO_OPERADOR_RECLAMO_ID) REFERENCES BLACKSUITS.OPERADOR(OPERADOR_RECLAMO_ID);
GO
ALTER TABLE BLACKSUITS.RECLAMO ADD CONSTRAINT FK_RECLAMO_USUARIO FOREIGN KEY (RECLAMO_USUARIO) REFERENCES BLACKSUITS.USUARIO(USUARIO_MAIL);
GO
ALTER TABLE BLACKSUITS.RECLAMO ADD CONSTRAINT FK_RECLAMO_PEDIDO FOREIGN KEY (RECLAMO_PEDIDO_NRO) REFERENCES BLACKSUITS.PEDIDO(PEDIDO_NRO);
GO

ALTER TABLE BLACKSUITS.ENVIO ADD CONSTRAINT FK_ENVIO_REPARTIDOR FOREIGN KEY (ENVIO_REPARTIDOR) REFERENCES BLACKSUITS.REPARTIDOR(REPARTIDOR_ID);
GO
ALTER TABLE BLACKSUITS.ENVIO ADD CONSTRAINT FK_ENVIO_DIRECCION FOREIGN KEY (ENVIO_DIRECCION_USUARIO, ENVIO_DIRECCION_NOMBRE) REFERENCES BLACKSUITS.DIRECCION_USUARIO(DIRECCION_USUARIO, DIRECCION_USUARIO_NOMBRE);
GO

ALTER TABLE BLACKSUITS.PRODUCTO_X_LOCAL ADD CONSTRAINT FK_LOCAL_ID FOREIGN KEY (LOCAL_ID) REFERENCES BLACKSUITS.LOCAL(LOCAL_ID);
GO
ALTER TABLE BLACKSUITS.PRODUCTO_X_LOCAL ADD CONSTRAINT FK_PRODUCTO_LOCAL_CODIGO FOREIGN KEY (PRODUCTO_LOCAL_CODIGO) REFERENCES BLACKSUITS.PRODUCTO(PRODUCTO_LOCAL_CODIGO);
GO

ALTER TABLE BLACKSUITS.PRODUCTO_X_PEDIDO ADD CONSTRAINT FK_PRODUCTO_PEDIDO_PEDIDO_NRO FOREIGN KEY (PEDIDO_NRO) REFERENCES BLACKSUITS.PEDIDO(PEDIDO_NRO);
GO
ALTER TABLE BLACKSUITS.PRODUCTO_X_PEDIDO ADD CONSTRAINT FK_PRODUCTO_X_LOCAL FOREIGN KEY (LOCAL_ID, PRODUCTO_LOCAL_CODIGO) REFERENCES BLACKSUITS.PRODUCTO_X_LOCAL(LOCAL_ID, PRODUCTO_LOCAL_CODIGO);
GO

ALTER TABLE BLACKSUITS.DESCUENTO_X_PEDIDO ADD CONSTRAINT FK_DESCUENTO_PEDIDO_CUPON_NRO FOREIGN KEY (CUPON_NRO, CUPON_USUARIO) REFERENCES BLACKSUITS.CUPON_DESCUENTO(CUPON_NRO, CUPON_USUARIO);
GO
ALTER TABLE BLACKSUITS.DESCUENTO_X_PEDIDO ADD CONSTRAINT FK_DESCUENTO_PEDIDO_PEDIDO_NRO FOREIGN KEY (PEDIDO_NRO) REFERENCES BLACKSUITS.PEDIDO(PEDIDO_NRO);
GO

ALTER TABLE BLACKSUITS.CUPON_X_RECLAMO ADD CONSTRAINT FK_CUPON_RECLAMO_CUPON_NRO FOREIGN KEY (CUPON_NRO, CUPON_USUARIO) REFERENCES BLACKSUITS.CUPON_DESCUENTO(CUPON_NRO, CUPON_USUARIO);
GO
ALTER TABLE BLACKSUITS.CUPON_X_RECLAMO ADD CONSTRAINT FK_RECLAMO_NRO FOREIGN KEY (RECLAMO_NRO) REFERENCES BLACKSUITS.RECLAMO(RECLAMO_NRO);
GO

ALTER TABLE BLACKSUITS.DIRECCION_USUARIO ADD CONSTRAINT FK_DIRECCION_USUARIO_USUARIO FOREIGN KEY (DIRECCION_USUARIO) REFERENCES BLACKSUITS.USUARIO(USUARIO_MAIL);
GO
ALTER TABLE BLACKSUITS.DIRECCION_USUARIO ADD CONSTRAINT FK_DIRECCION_USUARIO_LOCALIDAD FOREIGN KEY (DIRECCION_USUARIO_LOCALIDAD) REFERENCES BLACKSUITS.LOCALIDAD(LOCALIDAD_ID);
GO

ALTER TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR ADD CONSTRAINT FK_LOCALIDAD_ID FOREIGN KEY (LOCALIDAD_ID) REFERENCES BLACKSUITS.LOCALIDAD(LOCALIDAD_ID);
GO
ALTER TABLE BLACKSUITS.LOCALIDAD_X_REPARTIDOR ADD CONSTRAINT FK_REPARTIDOR_ID FOREIGN KEY (REPARTIDOR_ID) REFERENCES BLACKSUITS.REPARTIDOR(REPARTIDOR_ID);
GO

-- INDICES
CREATE INDEX index_pedido_estado ON BLACKSUITS.PEDIDO_ESTADO(PEDIDO_ESTADO);
GO

CREATE INDEX index_producto_local_nombre ON BLACKSUITS.PRODUCTO(PRODUCTO_LOCAL_NOMBRE);
GO

CREATE INDEX index_horario_local_dia ON BLACKSUITS.HORARIO_LOCAL_DIA(HORARIO_LOCAL_DIA);
GO

CREATE INDEX index_tipo_movilidad ON BLACKSUITS.TIPO_MOVILIDAD(TIPO_MOVILIDAD);
GO

CREATE INDEX index_tipo_local ON BLACKSUITS.TIPO_LOCAL( LOCAL_TIPO );
GO

CREATE INDEX index_medio_pago_tipo ON BLACKSUITS.MEDIO_PAGO_TIPO(MEDIO_PAGO_TIPO);
GO

CREATE INDEX index_marca_tarjeta ON BLACKSUITS.MARCA_TARJETA(MARCA_TARJETA);
GO

CREATE INDEX index_provincia ON BLACKSUITS.PROVINCIA(PROVINCIA);
GO

CREATE INDEX index_localidad ON BLACKSUITS.LOCALIDAD (LOCALIDAD);
GO

CREATE INDEX index_paquete_tipo ON BLACKSUITS.PAQUETE_TIPO(PAQUETE_TIPO);
GO

CREATE INDEX index_envio_mensajeria_estado ON BLACKSUITS.ENVIO_MENSAJERIA_ESTADO (ENVIO_MENSAJERIA_ESTADO );
GO

CREATE INDEX index_reclamo_tipo ON BLACKSUITS.RECLAMO_TIPO(RECLAMO_TIPO);
GO

CREATE INDEX index_reclamo_estado ON BLACKSUITS.RECLAMO_ESTADO (RECLAMO_ESTADO); 
GO

CREATE INDEX index_repartidor_mail ON BLACKSUITS.REPARTIDOR(REPARTIDOR_MAIL);
GO

CREATE INDEX index_repartidor_nombre ON BLACKSUITS.REPARTIDOR(REPARTIDOR_NOMBRE);
GO

CREATE INDEX index_repartidor_apellido ON BLACKSUITS.REPARTIDOR(REPARTIDOR_APELLIDO);
GO

CREATE INDEX index_repartidor_dni ON BLACKSUITS.REPARTIDOR(REPARTIDOR_DNI);
GO

CREATE INDEX index_operador_reclamo_mail ON BLACKSUITS.OPERADOR(OPERADOR_RECLAMO_MAIL);
GO

CREATE INDEX index_operador_nombre ON BLACKSUITS.OPERADOR(OPERADOR_RECLAMO_NOMBRE);
GO

CREATE INDEX index_operador_apellido ON BLACKSUITS.OPERADOR(OPERADOR_RECLAMO_APELLIDO);
GO

CREATE INDEX index_operador_dni ON BLACKSUITS.OPERADOR(OPERADOR_RECLAMO_DNI);
GO

CREATE INDEX index_usuario_nombre ON BLACKSUITS.USUARIO(USUARIO_NOMBRE);
GO

CREATE INDEX index_usuario_apellido ON BLACKSUITS.USUARIO(USUARIO_APELLIDO);
GO

CREATE INDEX index_usuario_dni ON BLACKSUITS.USUARIO(USUARIO_DNI);
GO

CREATE INDEX index_local_nombre ON BLACKSUITS.LOCAL(LOCAL_NOMBRE);
GO


-- MIGRACION

-- Dropea los procedures si ya existen
IF OBJECT_ID('BLACKSUITS.MIGRAR_USUARIOS', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_USUARIOS;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PAQUETE_TIPO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PAQUETE_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_TIPO_LOCAL', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_TIPO_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_OPERADORES', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_OPERADORES;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_CATEGORIAS', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_CATEGORIAS;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_RECLAMO_TIPO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_RECLAMO_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_RECLAMO_ESTADO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_RECLAMO_ESTADO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_CUPON_TIPO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_CUPON_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_ENVIO_MENSAJERIA_ESTADO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_ENVIO_MENSAJERIA_ESTADO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_MEDIO_PAGO_TIPO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_MEDIO_PAGO_TIPO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_MARCA_TARJETA', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_MARCA_TARJETA;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PROVINCIA', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PROVINCIA;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_TIPO_MOVILIDAD', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_TIPO_MOVILIDAD;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_HORARIO_LOCAL_DIA', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_HORARIO_LOCAL_DIA;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PRODUCTOS', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PRODUCTOS;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PEDIDO_ESTADO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PEDIDO_ESTADO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_LOCALIDAD', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_LOCALIDAD;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_LOCAL', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_REPARTIDOR', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_REPARTIDOR;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_DIRECCION_USUARIO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_DIRECCION_USUARIO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_MEDIO_PAGO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_MEDIO_PAGO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_LOCALIDAD_X_REPARTIDOR', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_LOCALIDAD_X_REPARTIDOR;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_HORARIO_LOCAL', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_HORARIO_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PEDIDO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_RECLAMO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_RECLAMO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_CUPON_X_RECLAMO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_CUPON_X_RECLAMO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_CUPON_DESCUENTO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_CUPON_DESCUENTO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_ENVIOS', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_ENVIOS;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_DESCUENTO_X_PEDIDO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_DESCUENTO_X_PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PRODUCTO_X_LOCAL', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PRODUCTO_X_LOCAL;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PRODUCTO_X_PEDIDO', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PRODUCTO_X_PEDIDO;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_MENSAJERIA', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_MENSAJERIA;
GO
IF OBJECT_ID('BLACKSUITS.MIGRAR_PAQUETES', 'P') IS NOT NULL
    DROP PROCEDURE BLACKSUITS.MIGRAR_PAQUETES;
GO
-- Crea el procedure MIGRAR_USUARIOS que migra los datos de la tabla maestra a la tabla USUARIO
CREATE PROCEDURE BLACKSUITS.MIGRAR_USUARIOS
AS
BEGIN
	INSERT INTO BLACKSUITS.USUARIO(USUARIO_MAIL, USUARIO_NOMBRE, USUARIO_APELLIDO, USUARIO_DNI, USUARIO_FECHA_REGISTRO, USUARIO_TELEFONO, USUARIO_FECHA_NAC) 
	SELECT DISTINCT USUARIO_MAIL, USUARIO_NOMBRE, USUARIO_APELLIDO, USUARIO_DNI, USUARIO_FECHA_REGISTRO, USUARIO_TELEFONO, USUARIO_FECHA_NAC 
	FROM GD1C2023.gd_esquema.Maestra;
END
GO

-- Crea el procedure MIGRAR_PAQUETE_TIPO que migra los datos de la tabla maestra a la tabla PAQUETE_TIPO
CREATE PROCEDURE BLACKSUITS.MIGRAR_PAQUETE_TIPO
AS
BEGIN
	INSERT INTO BLACKSUITS.PAQUETE_TIPO(PAQUETE_TIPO, PAQUETE_TIPO_PRECIO) 
	SELECT DISTINCT PAQUETE_TIPO, PAQUETE_TIPO_PRECIO 
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PAQUETE_TIPO is not NULL;
END
GO

-- Crea el procedure MIGRAR_TIPO_LOCAL que migra los datos de la tabla maestra a la tabla TIPO_LOCAL
CREATE PROCEDURE BLACKSUITS.MIGRAR_TIPO_LOCAL
AS
BEGIN
	INSERT INTO BLACKSUITS.TIPO_LOCAL(LOCAL_TIPO)
	SELECT DISTINCT LOCAL_TIPO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE LOCAL_TIPO is not NULL;
END
GO


-- Crea el procedure MIGRAR_OPERADORES que migra los datos de la tabla maestra a la tabla OPERADOR
CREATE PROCEDURE BLACKSUITS.MIGRAR_OPERADORES
AS
BEGIN
	INSERT INTO BLACKSUITS.OPERADOR(OPERADOR_RECLAMO_MAIL, OPERADOR_RECLAMO_NOMBRE, OPERADOR_RECLAMO_APELLIDO, OPERADOR_RECLAMO_DNI, OPERADOR_RECLAMO_TELEFONO, OPERADOR_RECLAMO_DIRECCION, OPERADOR_RECLAMO_FECHA_NAC)
	SELECT DISTINCT OPERADOR_RECLAMO_MAIL, OPERADOR_RECLAMO_NOMBRE, OPERADOR_RECLAMO_APELLIDO, OPERADOR_RECLAMO_DNI, OPERADOR_RECLAMO_TELEFONO, OPERADOR_RECLAMO_DIRECCION, OPERADOR_RECLAMO_FECHA_NAC
	FROM GD1C2023.gd_esquema.Maestra
	WHERE OPERADOR_RECLAMO_MAIL is not NULL;
END 
GO


-- Crea el procedure MIGRAR_CATEGORIAS que migra los datos de la tabla maestra a la tabla CATEGORIA
CREATE PROCEDURE BLACKSUITS.MIGRAR_CATEGORIAS
AS
BEGIN
	INSERT INTO BLACKSUITS.CATEGORIA(CATEGORIA, CATEGORIA_TIPO_LOCAL_ID) 
	VALUES ('Categoria Restaurantes', (SELECT TIPO_LOCAL_ID FROM BLACKSUITS.TIPO_LOCAL WHERE LOCAL_TIPO = 'Tipo Local Restaurante')), 
	('Categoria Mercado', (SELECT TIPO_LOCAL_ID FROM BLACKSUITS.TIPO_LOCAL WHERE LOCAL_TIPO = 'Tipo Local Mercado'))
END
GO

-- Crea el procedure MIGRAR_RECLAMO_TIPO que migra los datos de la tabla maestra a la tabla RECLAMO_TIPO
CREATE PROCEDURE BLACKSUITS.MIGRAR_RECLAMO_TIPO
AS
BEGIN
	INSERT INTO BLACKSUITS.RECLAMO_TIPO(RECLAMO_TIPO)
	SELECT DISTINCT RECLAMO_TIPO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE RECLAMO_TIPO is not NULL;
END
GO


-- Crea el procedure MIGRAR_RECLAMO_ESTADO que migra los datos de la tabla maestra a la tabla RECLAMO_ESTADO
CREATE PROCEDURE BLACKSUITS.MIGRAR_RECLAMO_ESTADO
AS
BEGIN
	INSERT INTO BLACKSUITS.RECLAMO_ESTADO(RECLAMO_ESTADO)
	SELECT DISTINCT RECLAMO_ESTADO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE RECLAMO_ESTADO is not NULL;
END
GO


-- Crea el procedure MIGRAR_CUPON_TIPO que migra los datos de la tabla maestra a la tabla CUPON_TIPO
CREATE PROCEDURE BLACKSUITS.MIGRAR_CUPON_TIPO
AS
BEGIN
	INSERT INTO BLACKSUITS.CUPON_TIPO(CUPON_TIPO)
	SELECT DISTINCT CUPON_TIPO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE CUPON_TIPO is not NULL;
END
GO



-- Crea el procedure MIGRAR_ENVIO_MENSAJERIA_ESTADO que migra los datos de la tabla maestra a la tabla ENVIO_MENSAJERIA_ESTADO
CREATE PROCEDURE BLACKSUITS.MIGRAR_ENVIO_MENSAJERIA_ESTADO
AS
BEGIN
	INSERT INTO BLACKSUITS.ENVIO_MENSAJERIA_ESTADO(ENVIO_MENSAJERIA_ESTADO)
	SELECT DISTINCT ENVIO_MENSAJERIA_ESTADO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE ENVIO_MENSAJERIA_ESTADO is not NULL;
END
GO




-- Crea el procedure MIGRAR_MEDIO_PAGO_TIPO que migra los datos de la tabla maestra a la tabla MEDIO_PAGO_TIPO
CREATE PROCEDURE BLACKSUITS.MIGRAR_MEDIO_PAGO_TIPO
AS
BEGIN
	INSERT INTO BLACKSUITS.MEDIO_PAGO_TIPO(MEDIO_PAGO_TIPO)
	SELECT DISTINCT MEDIO_PAGO_TIPO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE MEDIO_PAGO_TIPO is not NULL;
END
GO




-- Crea el procedure MIGRAR_MARCA_TARJETA que migra los datos de la tabla maestra a la tabla MARCA_TARJETA
CREATE PROCEDURE BLACKSUITS.MIGRAR_MARCA_TARJETA
AS
BEGIN
	INSERT INTO BLACKSUITS.MARCA_TARJETA(MARCA_TARJETA)
	SELECT DISTINCT MARCA_TARJETA
	FROM GD1C2023.gd_esquema.Maestra
	WHERE MARCA_TARJETA is not NULL;
END
GO




-- Crea el procedure MIGRAR_PROVINCIA que migra los datos de la tabla maestra a la tabla PROVINCIA
CREATE PROCEDURE BLACKSUITS.MIGRAR_PROVINCIA
AS
BEGIN
	INSERT INTO BLACKSUITS.PROVINCIA(PROVINCIA)
	SELECT DISTINCT LOCAL_PROVINCIA
	FROM GD1C2023.gd_esquema.Maestra
	WHERE LOCAL_PROVINCIA is not NULL;

	INSERT INTO BLACKSUITS.PROVINCIA(PROVINCIA)
	SELECT DISTINCT ENVIO_MENSAJERIA_PROVINCIA
	FROM GD1C2023.gd_esquema.Maestra
	WHERE ENVIO_MENSAJERIA_PROVINCIA is not NULL
	AND ENVIO_MENSAJERIA_PROVINCIA NOT IN (SELECT PROVINCIA FROM PROVINCIA);
END
GO




-- Crea el procedure MIGRAR_TIPO_MOVILIDAD que migra los datos de la tabla maestra a la tabla TIPO_MOVILIDAD
CREATE PROCEDURE BLACKSUITS.MIGRAR_TIPO_MOVILIDAD
AS
BEGIN
	INSERT INTO BLACKSUITS.TIPO_MOVILIDAD(TIPO_MOVILIDAD)
	SELECT DISTINCT REPARTIDOR_TIPO_MOVILIDAD
	FROM GD1C2023.gd_esquema.Maestra
	WHERE REPARTIDOR_TIPO_MOVILIDAD is not NULL;
END
GO




-- Crea el procedure MIGRAR_HORARIO_LOCAL_DIA que migra los datos de la tabla maestra a la tabla HORARIO_LOCAL_DIA
CREATE PROCEDURE BLACKSUITS.MIGRAR_HORARIO_LOCAL_DIA
AS
BEGIN
	INSERT INTO BLACKSUITS.HORARIO_LOCAL_DIA(HORARIO_LOCAL_DIA)
	SELECT DISTINCT HORARIO_LOCAL_DIA
	FROM GD1C2023.gd_esquema.Maestra
	WHERE HORARIO_LOCAL_DIA is not NULL;
END
GO




-- Crea el procedure MIGRAR_PRODUCTOS que migra los datos de la tabla maestra a la tabla PRODUCTO
CREATE PROCEDURE BLACKSUITS.MIGRAR_PRODUCTOS
AS
BEGIN
	INSERT INTO BLACKSUITS.PRODUCTO(PRODUCTO_LOCAL_CODIGO, PRODUCTO_LOCAL_NOMBRE, PRODUCTO_LOCAL_DESCRIPCION, PRODUCTO_LOCAL_PRECIO)
	SELECT DISTINCT PRODUCTO_LOCAL_CODIGO, PRODUCTO_LOCAL_NOMBRE, PRODUCTO_LOCAL_DESCRIPCION, PRODUCTO_LOCAL_PRECIO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PRODUCTO_LOCAL_CODIGO is not NULL;
END
GO



-- Crea el procedure MIGRAR_PEDIDO_ESTADO que migra los datos de la tabla maestra a la tabla PEDIDO_ESTADO
CREATE PROCEDURE BLACKSUITS.MIGRAR_PEDIDO_ESTADO
AS
BEGIN
	INSERT INTO BLACKSUITS.PEDIDO_ESTADO(PEDIDO_ESTADO)
	SELECT DISTINCT PEDIDO_ESTADO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PEDIDO_ESTADO is not NULL;
END
GO



-- Crea el procedure MIGRAR_RECLAMO que migra los datos de la tabla maestra a la tabla RECLAMO
CREATE PROCEDURE BLACKSUITS.MIGRAR_RECLAMO
AS
BEGIN
	INSERT INTO BLACKSUITS.RECLAMO(RECLAMO_NRO, RECLAMO_FECHA, RECLAMO_DESCRIPCION, RECLAMO_FECHA_SOLUCION, RECLAMO_SOLUCION, RECLAMO_CALIFICACION, RECLAMO_USUARIO, RECLAMO_TIPO, RECLAMO_ESTADO, RECLAMO_OPERADOR_RECLAMO_ID, RECLAMO_PEDIDO_NRO)
	SELECT DISTINCT RECLAMO_NRO, RECLAMO_FECHA, RECLAMO_DESCRIPCION, RECLAMO_FECHA_SOLUCION, RECLAMO_SOLUCION, RECLAMO_CALIFICACION, USUARIO_MAIL, 
	(SELECT RECLAMO_TIPO_ID FROM BLACKSUITS.RECLAMO_TIPO as r WHERE r.RECLAMO_TIPO = GD1C2023.gd_esquema.Maestra.RECLAMO_TIPO), 
	(SELECT RECLAMO_ESTADO_ID FROM BLACKSUITS.RECLAMO_ESTADO as r WHERE r.RECLAMO_ESTADO = GD1C2023.gd_esquema.Maestra.RECLAMO_ESTADO), 
	(SELECT OPERADOR_RECLAMO_ID FROM BLACKSUITS.OPERADOR as o WHERE o.OPERADOR_RECLAMO_DNI = GD1C2023.gd_esquema.Maestra.OPERADOR_RECLAMO_DNI and OPERADOR_RECLAMO_MAIL = GD1C2023.gd_esquema.Maestra.OPERADOR_RECLAMO_MAIL),
	PEDIDO_NRO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE RECLAMO_NRO is not NULL;
END
GO



-- Crea el procedure MIGRAR_CUPON_X_RECLAMO que migra los datos de la tabla maestra a la tabla CUPON_X_RECLAMO
CREATE PROCEDURE BLACKSUITS.MIGRAR_CUPON_X_RECLAMO
AS
BEGIN
	INSERT INTO BLACKSUITS.CUPON_X_RECLAMO(CUPON_NRO, CUPON_USUARIO, RECLAMO_NRO)
	SELECT DISTINCT CUPON_NRO, USUARIO_MAIL, RECLAMO_NRO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE CUPON_NRO is not NULL
	AND RECLAMO_NRO is not NULL;
END
GO



-- Crea el procedure MIGRAR_CUPON_DESCUENTO que migra los datos de la tabla maestra a la tabla CUPON_DESCUENTO
CREATE PROCEDURE BLACKSUITS.MIGRAR_CUPON_DESCUENTO
AS
BEGIN
	INSERT INTO BLACKSUITS.CUPON_DESCUENTO(CUPON_NRO, CUPON_USUARIO, CUPON_MONTO, CUPON_FECHA_ALTA, CUPON_FECHA_VENCIMIENTO, CUPON_TIPO)
	SELECT DISTINCT CUPON_NRO, USUARIO_MAIL, CUPON_MONTO, CUPON_FECHA_ALTA, CUPON_FECHA_VENCIMIENTO, (SELECT CUPON_TIPO_ID FROM BLACKSUITS.CUPON_TIPO as c WHERE c.CUPON_TIPO = GD1C2023.gd_esquema.Maestra.CUPON_TIPO)
	FROM GD1C2023.gd_esquema.Maestra
	WHERE CUPON_NRO is not NULL;
END 
GO



-- Crea el procedure MIGRAR_LOCALIDAD que migra los datos de la tabla maestra a la tabla LOCALIDAD
CREATE PROCEDURE BLACKSUITS.MIGRAR_LOCALIDAD
AS
BEGIN
	INSERT INTO BLACKSUITS.LOCALIDAD (LOCALIDAD, LOCALIDAD_PROVINCIA)
	SELECT DISTINCT m.LOCAL_LOCALIDAD, p.PROVINCIA_ID
	FROM GD1C2023.gd_esquema.Maestra AS m
	INNER JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA = m.LOCAL_PROVINCIA
	WHERE m.LOCAL_LOCALIDAD IS NOT NULL
	AND NOT EXISTS (
	  SELECT 1
	  FROM BLACKSUITS.LOCALIDAD AS l
	  WHERE l.LOCALIDAD = m.LOCAL_LOCALIDAD
	  AND l.LOCALIDAD_PROVINCIA = p.PROVINCIA_ID
	);

	INSERT INTO BLACKSUITS.LOCALIDAD (LOCALIDAD, LOCALIDAD_PROVINCIA)
	SELECT DISTINCT m.ENVIO_MENSAJERIA_LOCALIDAD, p.PROVINCIA_ID
	FROM GD1C2023.gd_esquema.Maestra AS m
	INNER JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA = m.ENVIO_MENSAJERIA_PROVINCIA
	WHERE m.ENVIO_MENSAJERIA_LOCALIDAD IS NOT NULL
	AND NOT EXISTS (
	  SELECT 1
	  FROM BLACKSUITS.LOCALIDAD AS l
	  WHERE l.LOCALIDAD = m.ENVIO_MENSAJERIA_LOCALIDAD
	  AND l.LOCALIDAD_PROVINCIA = p.PROVINCIA_ID
	);

END
GO



-- Crea el procedure MIGRAR_LOCAL que migra los datos de la tabla maestra a la tabla LOCAL
CREATE PROCEDURE BLACKSUITS.MIGRAR_LOCAL
AS
BEGIN
	INSERT INTO BLACKSUITS.LOCAL(LOCAL_DIRECCION, LOCAL_LOCALIDAD, LOCAL_NOMBRE, LOCAL_DESCRIPCION, LOCAL_CATEGORIA)
	SELECT DISTINCT LOCAL_DIRECCION, 

					(SELECT LOCALIDAD_ID 
					FROM BLACKSUITS.LOCALIDAD as l 
					JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
					WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.LOCAL_LOCALIDAD 
					and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.LOCAL_PROVINCIA), 

					LOCAL_NOMBRE, LOCAL_DESCRIPCION, 
					CASE
					WHEN (LOCAL_TIPO = 'Tipo Local Restaurante')
					THEN (SELECT CATEGORIA_ID FROM BLACKSUITS.CATEGORIA WHERE CATEGORIA = 'Categoria Restaurantes')
					WHEN (LOCAL_TIPO = 'Tipo Local Mercado')
					THEN (SELECT CATEGORIA_ID FROM BLACKSUITS.CATEGORIA WHERE CATEGORIA = 'Categoria Mercado')
					ELSE NULL
					END
	FROM GD1C2023.gd_esquema.Maestra
	WHERE LOCAL_NOMBRE is not NULL
	AND LOCAL_DIRECCION is not NULL;
END
GO


-- Crea el procedure MIGRAR_REPARTIDOR que migra los datos de la tabla maestra a la tabla REPARTIDOR
CREATE PROCEDURE BLACKSUITS.MIGRAR_REPARTIDOR
AS
BEGIN
	INSERT INTO BLACKSUITS.REPARTIDOR(REPARTIDOR_MAIL, REPARTIDOR_NOMBRE, REPARTIDOR_APELLIDO, REPARTIDOR_DNI, REPARTIDOR_TELEFONO, REPARTIDOR_DIRECCION, REPARTIDOR_FECHA_NAC, REPARTIDOR_TIPO_MOVILIDAD)
	SELECT DISTINCT REPARTIDOR_EMAIL, REPARTIDOR_NOMBRE, REPARTIDOR_APELLIDO, REPARTIDOR_DNI, REPARTIDOR_TELEFONO, REPARTIDOR_DIRECION, REPARTIDOR_FECHA_NAC, 
					(SELECT TIPO_MOVILIDAD_ID FROM BLACKSUITS.TIPO_MOVILIDAD WHERE TIPO_MOVILIDAD = GD1C2023.gd_esquema.Maestra.REPARTIDOR_TIPO_MOVILIDAD)
	FROM GD1C2023.gd_esquema.Maestra
	WHERE REPARTIDOR_EMAIL is not NULL;
END
GO



-- Crea el procedure MIGRAR_DIRECCION_USUARIO que migra los datos de la tabla maestra a la tabla DIRECCION_USUARIO
CREATE PROCEDURE BLACKSUITS.MIGRAR_DIRECCION_USUARIO
AS
BEGIN
	INSERT INTO BLACKSUITS.DIRECCION_USUARIO(DIRECCION_USUARIO,DIRECCION_USUARIO_NOMBRE,DIRECCION_USUARIO_LOCALIDAD,DIRECCION_USUARIO_DIRECCION)
	SELECT DISTINCT USUARIO_MAIL, DIRECCION_USUARIO_NOMBRE, 				
					(SELECT LOCALIDAD_ID 
					FROM BLACKSUITS.LOCALIDAD as l 
					JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
					WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.LOCAL_LOCALIDAD 
					and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.LOCAL_PROVINCIA),
					DIRECCION_USUARIO_DIRECCION
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PEDIDO_NRO is not NULL;
END
GO



-- Crea el procedure MIGRAR_MEDIO_PAGO que migra los datos de la tabla maestra a la tabla MEDIO_PAGO
CREATE PROCEDURE BLACKSUITS.MIGRAR_MEDIO_PAGO
AS
BEGIN
	INSERT INTO BLACKSUITS.MEDIO_PAGO(MEDIO_PAGO_NRO_TARJETA, MEDIO_PAGO_TIPO, MARCA_TARJETA, MEDIO_PAGO_USUARIO) 
	SELECT DISTINCT MEDIO_PAGO_NRO_TARJETA, 
					(SELECT MEDIO_PAGO_TIPO_ID FROM BLACKSUITS.MEDIO_PAGO_TIPO WHERE MEDIO_PAGO_TIPO = GD1C2023.gd_esquema.Maestra.MEDIO_PAGO_TIPO),
					(SELECT MARCA_TARJETA_ID FROM BLACKSUITS.MARCA_TARJETA WHERE MARCA_TARJETA = GD1C2023.gd_esquema.Maestra.MARCA_TARJETA),
					USUARIO_MAIL
	FROM GD1C2023.gd_esquema.Maestra
	WHERE MEDIO_PAGO_NRO_TARJETA is not NULL;
END
GO



-- Crea el procedure MIGRAR_PEDIDO que migra los datos de la tabla maestra a la tabla PEDIDO
CREATE PROCEDURE BLACKSUITS.MIGRAR_PEDIDO
AS
BEGIN
	INSERT INTO BLACKSUITS.PEDIDO(PEDIDO_NRO, PEDIDO_USUARIO, PEDIDO_FECHA,PEDIDO_TOTAL_PRODUCTOS,PEDIDO_TARIFA_SERVICIO,PEDIDO_TOTAL_CUPONES,PEDIDO_TOTAL_SERVICIO,PEDIDO_OBSERV,
				PEDIDO_FECHA_ENTREGA,PEDIDO_TIEMPO_ESTIMADO_ENTREGA,PEDIDO_CALIFICACION,PEDIDO_MEDIO_PAGO,PEDIDO_ESTADO,PEDIDO_LOCAL)
	SELECT DISTINCT PEDIDO_NRO, USUARIO_MAIL, PEDIDO_FECHA, PEDIDO_TOTAL_PRODUCTOS,PEDIDO_TARIFA_SERVICIO,PEDIDO_TOTAL_CUPONES,PEDIDO_TOTAL_SERVICIO,PEDIDO_OBSERV,
					PEDIDO_FECHA_ENTREGA,PEDIDO_TIEMPO_ESTIMADO_ENTREGA,PEDIDO_CALIFICACION, MEDIO_PAGO_NRO_TARJETA,
					(SELECT ID_PEDIDO_ESTADO FROM BLACKSUITS.PEDIDO_ESTADO as p WHERE p.PEDIDO_ESTADO = GD1C2023.gd_esquema.Maestra.PEDIDO_ESTADO),
					(SELECT LOCAL_ID FROM BLACKSUITS.LOCAL as l WHERE l.LOCAL_NOMBRE = GD1C2023.gd_esquema.Maestra.LOCAL_NOMBRE and l.LOCAL_DIRECCION = GD1C2023.gd_esquema.Maestra.LOCAL_DIRECCION)
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PEDIDO_NRO is not NULL;
END
GO

-- Crea el procedure MIGRAR_ENVIOS que crea el cursor cursor_envios, que permite cargar envios uno por uno y asociarlos al pedido correspondiente
CREATE PROCEDURE BLACKSUITS.MIGRAR_ENVIOS
AS
BEGIN
	DECLARE cursor_envios CURSOR FOR
		SELECT DISTINCT PEDIDO_NRO, PEDIDO_PRECIO_ENVIO, PEDIDO_PROPINA, 
		(SELECT REPARTIDOR_ID FROM BLACKSUITS.REPARTIDOR WHERE REPARTIDOR_MAIL = GD1C2023.gd_esquema.Maestra.REPARTIDOR_EMAIL and REPARTIDOR_DNI = GD1C2023.gd_esquema.Maestra.REPARTIDOR_DNI),
		(SELECT DIRECCION_USUARIO FROM BLACKSUITS.DIRECCION_USUARIO WHERE DIRECCION_USUARIO = GD1C2023.gd_esquema.Maestra.USUARIO_MAIL AND DIRECCION_USUARIO_NOMBRE = GD1C2023.gd_esquema.Maestra.DIRECCION_USUARIO_NOMBRE),
		(SELECT DIRECCION_USUARIO_NOMBRE FROM BLACKSUITS.DIRECCION_USUARIO WHERE DIRECCION_USUARIO = GD1C2023.gd_esquema.Maestra.USUARIO_MAIL AND DIRECCION_USUARIO_NOMBRE = GD1C2023.gd_esquema.Maestra.DIRECCION_USUARIO_NOMBRE)
		FROM GD1C2023.gd_esquema.Maestra
		WHERE PEDIDO_NRO is not NULL
		AND PEDIDO_PRECIO_ENVIO is not NULL
		AND PEDIDO_PROPINA is not NULL

		OPEN cursor_envios
		DECLARE @PEDIDO_NRO decimal(18,0),
			@PEDIDO_PRECIO_ENVIO decimal(18,2),
			@PEDIDO_PROPINA decimal(18,2),
			@REPARTIDOR_ID int,
			@DIRECCION_USUARIO nvarchar(255),
			@DIRECCION_USUARIO_NOMBRE nvarchar(50);
		FETCH NEXT FROM cursor_envios INTO @PEDIDO_NRO, @PEDIDO_PRECIO_ENVIO, @PEDIDO_PROPINA, @REPARTIDOR_ID, @DIRECCION_USUARIO, @DIRECCION_USUARIO_NOMBRE
		WHILE @@FETCH_STATUS = 0
		BEGIN

			INSERT INTO BLACKSUITS.ENVIO(ENVIO_PRECIO, ENVIO_PROPINA, ENVIO_REPARTIDOR, ENVIO_DIRECCION_USUARIO, ENVIO_DIRECCION_NOMBRE) VALUES(@PEDIDO_PRECIO_ENVIO, @PEDIDO_PROPINA, @REPARTIDOR_ID, @DIRECCION_USUARIO, @DIRECCION_USUARIO_NOMBRE);
			
			UPDATE BLACKSUITS.PEDIDO
			SET PEDIDO_ENVIO = (SELECT MAX(ENVIO_ID) FROM BLACKSUITS.ENVIO)
			WHERE PEDIDO_NRO = @PEDIDO_NRO;

			FETCH NEXT FROM cursor_envios INTO @PEDIDO_NRO, @PEDIDO_PRECIO_ENVIO, @PEDIDO_PROPINA, @REPARTIDOR_ID, @DIRECCION_USUARIO, @DIRECCION_USUARIO_NOMBRE
			END
		CLOSE cursor_envios
	DEALLOCATE cursor_envios
END
GO



-- Crea el procedure MIGRAR_LOCALIDAD_X_REPARTIDOR que migra los datos de la tabla maestra a la tabla LOCALIDAD_X_REPARTIDOR
CREATE PROCEDURE BLACKSUITS.MIGRAR_LOCALIDAD_X_REPARTIDOR
AS
BEGIN
	INSERT INTO BLACKSUITS.LOCALIDAD_X_REPARTIDOR(LOCALIDAD_ID, REPARTIDOR_ID)
	SELECT DISTINCT (SELECT LOCALIDAD_ID FROM BLACKSUITS.LOCALIDAD as l 
					JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
					WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.LOCAL_LOCALIDAD 
					and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.LOCAL_PROVINCIA),
					(SELECT REPARTIDOR_ID FROM BLACKSUITS.REPARTIDOR WHERE REPARTIDOR_MAIL = GD1C2023.gd_esquema.Maestra.REPARTIDOR_EMAIL AND REPARTIDOR_DNI = GD1C2023.gd_esquema.Maestra.REPARTIDOR_DNI)
	FROM GD1C2023.gd_esquema.Maestra
	WHERE REPARTIDOR_EMAIL is not NULL
	AND LOCAL_LOCALIDAD is not NULL
	AND (SELECT LOCALIDAD_ID FROM BLACKSUITS.LOCALIDAD as l 
					JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
					WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.LOCAL_LOCALIDAD 
					and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.LOCAL_PROVINCIA) +
		(SELECT REPARTIDOR_ID FROM BLACKSUITS.REPARTIDOR WHERE REPARTIDOR_MAIL = GD1C2023.gd_esquema.Maestra.REPARTIDOR_EMAIL AND REPARTIDOR_DNI = GD1C2023.gd_esquema.Maestra.REPARTIDOR_DNI)
	not IN (SELECT LOCALIDAD_ID + REPARTIDOR_ID FROM BLACKSUITS.LOCALIDAD_X_REPARTIDOR); 


	INSERT INTO BLACKSUITS.LOCALIDAD_X_REPARTIDOR(LOCALIDAD_ID, REPARTIDOR_ID)
	SELECT DISTINCT (SELECT LOCALIDAD_ID FROM BLACKSUITS.LOCALIDAD as l 
					JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
					WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_LOCALIDAD
					and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_PROVINCIA),
					(SELECT REPARTIDOR_ID FROM BLACKSUITS.REPARTIDOR WHERE REPARTIDOR_MAIL = GD1C2023.gd_esquema.Maestra.REPARTIDOR_EMAIL AND REPARTIDOR_DNI = GD1C2023.gd_esquema.Maestra.REPARTIDOR_DNI)
	FROM GD1C2023.gd_esquema.Maestra
	WHERE REPARTIDOR_EMAIL is not NULL
	AND ENVIO_MENSAJERIA_LOCALIDAD is not NULL
	AND (SELECT LOCALIDAD_ID FROM BLACKSUITS.LOCALIDAD as l 
		JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
		WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_LOCALIDAD
		and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_PROVINCIA) + 
		(SELECT REPARTIDOR_ID FROM BLACKSUITS.REPARTIDOR WHERE REPARTIDOR_MAIL = GD1C2023.gd_esquema.Maestra.REPARTIDOR_EMAIL AND REPARTIDOR_DNI = GD1C2023.gd_esquema.Maestra.REPARTIDOR_DNI) 
	not IN (SELECT LOCALIDAD_ID + REPARTIDOR_ID FROM BLACKSUITS.LOCALIDAD_X_REPARTIDOR); 
END
GO



-- Crea el procedure MIGRAR_HORARIO_LOCAL que migra los datos de la tabla maestra a la tabla HORARIO_LOCAL
CREATE PROCEDURE BLACKSUITS.MIGRAR_HORARIO_LOCAL
AS
BEGIN
	INSERT INTO BLACKSUITS.HORARIO_LOCAL(LOCAL_ID, HORARIO_LOCAL_DIA_ID, HORARIO_LOCAL_HORA_APERTURA, HORARIO_LOCAL_HORA_CIERRE) 
	SELECT DISTINCT (SELECT LOCAL_ID FROM BLACKSUITS.LOCAL as l WHERE l.LOCAL_NOMBRE = GD1C2023.gd_esquema.Maestra.LOCAL_NOMBRE and l.LOCAL_DIRECCION = GD1C2023.gd_esquema.Maestra.LOCAL_DIRECCION),
					(SELECT HORARIO_LOCAL_DIA_ID FROM BLACKSUITS.HORARIO_LOCAL_DIA WHERE HORARIO_LOCAL_DIA = GD1C2023.gd_esquema.Maestra.HORARIO_LOCAL_DIA), HORARIO_LOCAL_HORA_APERTURA, HORARIO_LOCAL_HORA_CIERRE 
	FROM GD1C2023.gd_esquema.Maestra
	WHERE HORARIO_LOCAL_DIA IS NOT NULL
END
GO



-- Crea el procedure MIGRAR_DESCUENTO_X_PEDIDO que migra los datos de la tabla maestra a la tabla DESCUENTO_X_PEDIDO
CREATE PROCEDURE BLACKSUITS.MIGRAR_DESCUENTO_X_PEDIDO
AS
BEGIN
	INSERT INTO BLACKSUITS.DESCUENTO_X_PEDIDO(CUPON_NRO, CUPON_USUARIO, PEDIDO_NRO)
	SELECT DISTINCT CUPON_NRO, USUARIO_MAIL, PEDIDO_NRO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE CUPON_NRO is not NULL;
END
GO



-- Crea el procedure MIGRAR_PRODUCTO_X_LOCAL que migra los datos de la tabla maestra a la tabla PRODUCTO_X_LOCAL
CREATE PROCEDURE BLACKSUITS.MIGRAR_PRODUCTO_X_LOCAL
AS
BEGIN
	INSERT INTO BLACKSUITS.PRODUCTO_X_LOCAL(LOCAL_ID, PRODUCTO_LOCAL_CODIGO, PRODUCTO_CANTIDAD, PRODUCTO_LOCAL_PRECIO) 
	SELECT DISTINCT (SELECT LOCAL_ID FROM BLACKSUITS.LOCAL as l WHERE l.LOCAL_NOMBRE = GD1C2023.gd_esquema.Maestra.LOCAL_NOMBRE and l.LOCAL_DIRECCION = GD1C2023.gd_esquema.Maestra.LOCAL_DIRECCION),
					PRODUCTO_LOCAL_CODIGO, 0, PRODUCTO_LOCAL_PRECIO
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PRODUCTO_LOCAL_CODIGO is not NULL;


END
GO

CREATE PROCEDURE BLACKSUITS.MIGRAR_PRODUCTO_X_PEDIDO
AS
BEGIN
	INSERT INTO BLACKSUITS.PRODUCTO_X_PEDIDO(PEDIDO_NRO, LOCAL_ID, PRODUCTO_LOCAL_CODIGO, PRODUCTO_CANTIDAD, PRODUCTO_LOCAL_PRECIO, PRODUCTO_PEDIDO_TOTAL)
	SELECT PEDIDO_NRO, 
					(SELECT LOCAL_ID FROM BLACKSUITS.LOCAL as l WHERE l.LOCAL_NOMBRE = GD1C2023.gd_esquema.Maestra.LOCAL_NOMBRE and l.LOCAL_DIRECCION = GD1C2023.gd_esquema.Maestra.LOCAL_DIRECCION),
					PRODUCTO_LOCAL_CODIGO, PRODUCTO_CANTIDAD, PRODUCTO_LOCAL_PRECIO, PEDIDO_TOTAL_PRODUCTOS
	FROM GD1C2023.gd_esquema.Maestra
	WHERE PEDIDO_NRO is not NULL
	AND PRODUCTO_LOCAL_CODIGO is not NULL;
END
GO


-- Crea el procedure MIGRAR_MENSAJERIA que migra los datos de la tabla maestra a la tabla MENSAJERIA
CREATE PROCEDURE BLACKSUITS.MIGRAR_MENSAJERIA
AS
BEGIN
	INSERT INTO BLACKSUITS.MENSAJERIA(ENVIO_MENSAJERIA_NRO, ENVIO_MENSAJERIA_DIR_ORIG, ENVIO_MENSAJERIA_DIR_DEST, ENVIO_MENSAJERIA_KM, ENVIO_MENSAJERIA_VALOR_ASEGURADO, 
			ENVIO_MENSAJERIA_PRECIO_ENVIO, ENVIO_MENSAJERIA_PRECIO_SEGURO, ENVIO_MENSAJERIA_PRECIO_PROPINA, ENVIO_MENSAJERIA_PRECIO_TOTAL, ENVIO_MENSAJERIA_OBSERV,
			ENVIO_MENSAJERIA_FECHA, ENVIO_MENSAJERIA_FECHA_ENTREGA, ENVIO_MENSAJERIA_TIEMPO_ESTIMADO, ENVIO_MENSAJERIA_CALIFICACION, ENVIO_MENSAJERIA_MEDIO_PAGO, 
			ENVIO_MENSAJERIA_ESTADO, ENVIO_MENSAJERIA_LOCALIDAD, ENVIO_MENSAJERIA_REPARTIDOR, ENVIO_MENSAJERIA_USUARIO) 
	SELECT DISTINCT ENVIO_MENSAJERIA_NRO, ENVIO_MENSAJERIA_DIR_ORIG, ENVIO_MENSAJERIA_DIR_DEST, ENVIO_MENSAJERIA_KM, ENVIO_MENSAJERIA_VALOR_ASEGURADO,
			ENVIO_MENSAJERIA_PRECIO_ENVIO, ENVIO_MENSAJERIA_PRECIO_SEGURO, ENVIO_MENSAJERIA_PROPINA, ENVIO_MENSAJERIA_TOTAL, ENVIO_MENSAJERIA_OBSERV,
			ENVIO_MENSAJERIA_FECHA, ENVIO_MENSAJERIA_FECHA_ENTREGA, ENVIO_MENSAJERIA_TIEMPO_ESTIMADO, ENVIO_MENSAJERIA_CALIFICACION, MEDIO_PAGO_NRO_TARJETA,
			(SELECT ENVIO_MENSAJERIA_ESTADO_ID FROM BLACKSUITS.ENVIO_MENSAJERIA_ESTADO WHERE ENVIO_MENSAJERIA_ESTADO = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_ESTADO),
			(SELECT LOCALIDAD_ID FROM BLACKSUITS.LOCALIDAD as l JOIN BLACKSUITS.PROVINCIA AS p ON p.PROVINCIA_ID = l.LOCALIDAD_PROVINCIA
				WHERE l.LOCALIDAD = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_LOCALIDAD
				and p.PROVINCIA = GD1C2023.gd_esquema.Maestra.ENVIO_MENSAJERIA_PROVINCIA),
			(SELECT REPARTIDOR_ID FROM BLACKSUITS.REPARTIDOR WHERE REPARTIDOR_MAIL = GD1C2023.gd_esquema.Maestra.REPARTIDOR_EMAIL AND REPARTIDOR_DNI = GD1C2023.gd_esquema.Maestra.REPARTIDOR_DNI),
			USUARIO_MAIL
	FROM GD1C2023.gd_esquema.Maestra
	WHERE ENVIO_MENSAJERIA_NRO is not NULL;
END
GO



-- Crea el procedure MIGRAR_PAQUETES que crea el cursor cursor_paquetes, que permite cargar paquetes uno por uno y asociarlos a la mensajeria correspondiente
CREATE PROCEDURE BLACKSUITS.MIGRAR_PAQUETES
AS
BEGIN
DECLARE cursor_paquetes CURSOR FOR
	SELECT ENVIO_MENSAJERIA_NRO, PAQUETE_ALTO_MAX, PAQUETE_ANCHO_MAX,
	PAQUETE_LARGO_MAX, PAQUETE_PESO_MAX,
	PAQUETE_TIPO_PRECIO,
	(SELECT PAQUETE_TIPO_ID FROM BLACKSUITS.PAQUETE_TIPO WHERE PAQUETE_TIPO = GD1C2023.gd_esquema.Maestra.PAQUETE_TIPO)
		FROM GD1C2023.gd_esquema.Maestra
	WHERE ENVIO_MENSAJERIA_NRO is not NULL
	AND PAQUETE_ALTO_MAX is not NULL
	AND PAQUETE_ANCHO_MAX is not NULL
	AND PAQUETE_LARGO_MAX is not NULL
	AND PAQUETE_PESO_MAX is not NULL

	OPEN cursor_paquetes
	DECLARE @ENVIO_MENSAJERIA_NRO decimal(18,0),
        @PAQUETE_ALTO_MAX decimal(18,2),
        @PAQUETE_ANCHO_MAX decimal(18,2),
        @PAQUETE_LARGO_MAX decimal(18,2),
        @PAQUETE_PESO_MAX decimal(18,2),
		@PAQUETE_TIPO_PRECIO decimal(18,2),
		@PAQUETE_TIPO_ID int;
	FETCH NEXT FROM cursor_paquetes INTO @ENVIO_MENSAJERIA_NRO, @PAQUETE_ALTO_MAX, @PAQUETE_ANCHO_MAX, @PAQUETE_LARGO_MAX, @PAQUETE_PESO_MAX, @PAQUETE_TIPO_PRECIO, @PAQUETE_TIPO_ID
	WHILE @@FETCH_STATUS = 0
	BEGIN

		INSERT INTO BLACKSUITS.PAQUETE(PAQUETE_ALTO_MAX, PAQUETE_ANCHO_MAX,
	PAQUETE_LARGO_MAX, PAQUETE_PESO_MAX, PAQUETE_TIPO_PRECIO, PAQUETE_TIPO_ID) VALUES(@PAQUETE_ALTO_MAX, @PAQUETE_ANCHO_MAX, @PAQUETE_LARGO_MAX, @PAQUETE_PESO_MAX, @PAQUETE_TIPO_PRECIO,@PAQUETE_TIPO_ID);
		
		UPDATE BLACKSUITS.MENSAJERIA 
		SET ENVIO_MENSAJERIA_PAQUETE = (SELECT MAX(PAQUETE_ID) FROM BLACKSUITS.PAQUETE)
		WHERE ENVIO_MENSAJERIA_NRO = @ENVIO_MENSAJERIA_NRO;

		FETCH NEXT FROM cursor_paquetes INTO @ENVIO_MENSAJERIA_NRO, @PAQUETE_ALTO_MAX, @PAQUETE_ANCHO_MAX, @PAQUETE_LARGO_MAX, @PAQUETE_PESO_MAX, @PAQUETE_TIPO_PRECIO, @PAQUETE_TIPO_ID
		END
	CLOSE cursor_paquetes
DEALLOCATE cursor_paquetes
END
GO

-- Ejecuta el procedure MIGRAR_USUARIOS
EXEC BLACKSUITS.MIGRAR_USUARIOS
GO
-- Ejecuta el procedure MIGRAR_PAQUETE_TIPO
EXEC BLACKSUITS.MIGRAR_PAQUETE_TIPO
GO
-- Ejecuta el procedure MIGRAR_TIPO_LOCAL
EXEC BLACKSUITS.MIGRAR_TIPO_LOCAL
GO
-- Ejecuta el procedure MIGRAR_OPERADORES
EXEC BLACKSUITS.MIGRAR_OPERADORES
GO
-- Ejecuta el procedure MIGRAR_CATEGORIAS
EXEC BLACKSUITS.MIGRAR_CATEGORIAS
GO
-- Ejecuta el procedure MIGRAR_RECLAMO_TIPO
EXEC BLACKSUITS.MIGRAR_RECLAMO_TIPO
GO
-- Ejecuta el procedure MIGRAR_RECLAMO_ESTADO
EXEC BLACKSUITS.MIGRAR_RECLAMO_ESTADO
GO
-- Ejecuta el procedure MIGRAR_CUPON_TIPO
EXEC BLACKSUITS.MIGRAR_CUPON_TIPO
GO
-- Ejecuta el procedure MIGRAR_ENVIO_MENSAJERIA_ESTADO
EXEC BLACKSUITS.MIGRAR_ENVIO_MENSAJERIA_ESTADO
GO
-- Ejecuta el procedure MIGRAR_MEDIO_PAGO_TIPO
EXEC BLACKSUITS.MIGRAR_MEDIO_PAGO_TIPO
GO
-- Ejecuta el procedure MIGRAR_MARCA_TARJETA
EXEC BLACKSUITS.MIGRAR_MARCA_TARJETA
GO
-- Ejecuta el procedure MIGRAR_PROVINCIA
EXEC BLACKSUITS.MIGRAR_PROVINCIA
GO
-- Ejecuta el procedure MIGRAR_TIPO_MOVILIDAD
EXEC BLACKSUITS.MIGRAR_TIPO_MOVILIDAD
GO
-- Ejecuta el procedure MIGRAR_HORARIO_LOCAL_DIA
EXEC BLACKSUITS.MIGRAR_HORARIO_LOCAL_DIA
GO
-- Ejecuta el procedure MIGRAR_PRODUCTOS
EXEC BLACKSUITS.MIGRAR_PRODUCTOS
GO
-- Ejecuta el procedure MIGRAR_PEDIDO_ESTADO
EXEC BLACKSUITS.MIGRAR_PEDIDO_ESTADO
GO
-- Ejecuta el procedure MIGRAR_LOCALIDAD
EXEC BLACKSUITS.MIGRAR_LOCALIDAD
GO
-- Ejecuta el procedure MIGRAR_LOCAL
EXEC BLACKSUITS.MIGRAR_LOCAL
GO
-- Ejecuta el procedure MIGRAR_REPARTIDOR
EXEC BLACKSUITS.MIGRAR_REPARTIDOR
GO
-- Ejecuta el procedure MIGRAR_DIRECCION_USUARIO
EXEC BLACKSUITS.MIGRAR_DIRECCION_USUARIO
GO
-- Ejecuta el procedure MIGRAR_MEDIO_PAGO
EXEC BLACKSUITS.MIGRAR_MEDIO_PAGO
GO
-- Ejecuta el procedure MIGRAR_LOCALIDAD_X_REPARTIDOR
EXEC BLACKSUITS.MIGRAR_LOCALIDAD_X_REPARTIDOR
GO
-- Ejecuta el procedure MIGRAR_HORARIO_LOCAL
EXEC BLACKSUITS.MIGRAR_HORARIO_LOCAL
GO
-- Ejecuta el procedure MIGRAR_PEDIDO
EXEC BLACKSUITS.MIGRAR_PEDIDO
GO
-- Ejecuta el procedure MIGRAR_RECLAMO
EXEC BLACKSUITS.MIGRAR_RECLAMO
GO
-- Ejecuta el procedure MIGRAR_CUPON_X_RECLAMO
EXEC BLACKSUITS.MIGRAR_CUPON_X_RECLAMO
GO
-- Ejecuta el procedure MIGRAR_CUPON_DESCUENTO
EXEC BLACKSUITS.MIGRAR_CUPON_DESCUENTO
GO
-- Ejecuta el procedure MIGRAR_ENVIOS
EXEC BLACKSUITS.MIGRAR_ENVIOS
GO
-- Ejecuta el procedure MIGRAR_DESCUENTO_X_PEDIDO
EXEC BLACKSUITS.MIGRAR_DESCUENTO_X_PEDIDO
GO
-- Ejecuta el procedure MIGRAR_PRODUCTO_X_LOCAL
EXEC BLACKSUITS.MIGRAR_PRODUCTO_X_LOCAL
GO
-- Ejecuta el procedure MIGRAR_PRODUCTO_X_PEDIDO
EXEC BLACKSUITS.MIGRAR_PRODUCTO_X_PEDIDO
GO
-- Ejecuta el procedure MIGRAR_MENSAJERIA
EXEC BLACKSUITS.MIGRAR_MENSAJERIA
GO
-- Ejecuta el procedure MIGRAR_PAQUETES
EXEC BLACKSUITS.MIGRAR_PAQUETES
GO